<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pop-up Widget - Component</title>
</head>

<body>
  <h1>Pop-up Widget - Component</h1>

  <template id="popup-template">
    <style>
      .wrapper {
        position: relative;
      }

      .info {
        font-size: 0.8rem;
        width: 200px;
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        background: white;
        border-radius: 10px;
        opacity: 0;
        transition: 0.6s all;
        position: absolute;
        bottom: 20px;
        left: 10px;
        z-index: 3;
      }

      img {
        width: 1.2rem;
      }

      .icon:hover + .info, .icon:focus + .info {
        opacity: 1;
      }
    </style>
    <span class="wrapper">
      <span class="icon" tabindex="0">
        <img src="POPUP ALT IMAGE URL">
      </span>

      <span class="info">
        POPUP TEXT
      </span>
    </span>
  </template>

</body>

</html>