<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <link rel="stylesheet" href="accordion.css">
</head>

<body>
<section id="main">
    <!-- <div class="accordion">
        <div class="head">
            <span>Scalable Vector Graphics</span>
            <button class="button" id="ee9823ab-c3e8-4a14-b998-8c22ec246bd3">More</button>
        </div>
        <div class="extra">
            <p>Scalable Vector Graphics .....</p>
        </div>
    </div> -->
</section>
<script src="accordion.js"></script>
</body>

</html>