<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel - Web Component</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <template id="carousel-template">
        <style>
            .carousel-container {
                max-width: 60rem;
                position: relative;
                margin: 0 auto;
            }

            .carousel-controls {
                text-align: center;
            }

            .carousel-slide {
                display: none;
            }

            .carousel-slide>img {
                width: 100%;
            }

            /* Next & previous buttons */

            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */

            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */

            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .carousel-controls>.dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }
        </style>
        <div class="carousel-container">
            <article class="carousel-slide">
                <p class="number-text">1 / 3</p>
                <img src="IMAGEURL1" alt="">
                <p class="caption-text">CAPTION TEXT 1</p>
            </article>

            <article class="carousel-slide">
                <p class="number-text">2 / 3</p>
                <img src="IMAGEURL2" alt="">
                <p class="caption-text">CAPTION TEXT 2</p>
            </article>

            <article class="carousel-slide">
                <p class="number-text">3 / 3</p>
                <img src="IMAGEURL3" alt="">
                <p class="caption-text">CAPTION TEXT 3</p>
            </article>

            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
        </div>
        <div class="carousel-controls">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </template>
</body>

</html>